[17:53:25] [main/INFO]: ModLauncher running: args [--username, amhenry, --version, forge-47.3.0, --gameDir, C:\Users\amhenry\curseforge\minecraft\Instances\Forge and Fabric, --assetsDir, C:\Users\amhenry\curseforge\minecraft\Install\assets, --assetIndex, 5, --uuid, ac660e44762841d59798acca9801220e, --accessToken, ????????, --clientId, ODg3ZGIxYTgtM2FiNi00NTFjLWI1MWEtMzVlOWU3YjE2M2U3, --xuid, 2533274953081448, --userType, msa, --versionType, release, --width, 1024, --height, 768, --quickPlayPath, C:\Users\amhenry\curseforge\minecraft\Install\quickPlay\java\1719269603579.json, --launchTarget, forgeclient, --fml.forgeVersion, 47.3.0, --fml.mcVersion, 1.20.1, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20230612.114412]
[17:53:25] [main/INFO]: ModLauncher 10.0.9+10.0.9+main.dcd20f30 starting: java version 17.0.8 by Microsoft; OS Windows 11 arch amd64 version 10.0
[17:53:26] [main/INFO]: Loading ImmediateWindowProvider fmlearlywindow
[17:53:26] [main/INFO]: Trying GL version 4.6
[17:53:26] [main/INFO]: Requested GL version 4.6 got version 4.6
[17:53:26] [main/INFO]: Mixin Transmogrifier is definitely up to no good...
[17:53:26] [main/INFO]: crimes against java were committed
[17:53:26] [main/INFO]: Original mixin transformation service successfully crobbed by mixin-transmogrifier!
[17:53:26] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/C:/Users/amhenry/curseforge/minecraft/Instances/Forge%20and%20Fabric/mods/Connector-1.0.0-beta.44+1.20.1.jar%23212%23215!/ Service=ModLauncher Env=CLIENT
[17:53:26] [pool-2-thread-1/INFO]: GL info: AMD Radeon RX 6800 XT GL version 4.6.0 Core Profile Context 24.5.1.240502, ATI Technologies Inc.
[17:53:26] [main/INFO]: Found mod file Connector-1.0.0-beta.44+1.20.1-mod.jar of type MOD with provider org.sinytra.connector.locator.ConnectorEarlyLocator@29f0c4f2
[17:53:26] [main/INFO]: Found mod file DistantHorizons-2.1.0-a-1.20.1.jar of type MOD with provider {mods folder locator at C:\Users\amhenry\curseforge\minecraft\Instances\Forge and Fabric\mods}
[17:53:26] [main/INFO]: Found mod file fabric-api-0.92.2+1.11.8+1.20.1.jar of type MOD with provider {mods folder locator at C:\Users\amhenry\curseforge\minecraft\Instances\Forge and Fabric\mods}
[17:53:26] [main/INFO]: Found mod file ImmediatelyFast-1.2.6+1.20.2.jar of type MOD with provider {mods folder locator at C:\Users\amhenry\curseforge\minecraft\Instances\Forge and Fabric\mods}
[17:53:27] [main/WARN]: Mod file C:\Users\amhenry\curseforge\minecraft\Install\libraries\net\minecraftforge\fmlcore\1.20.1-47.3.0\fmlcore-1.20.1-47.3.0.jar is missing mods.toml file
[17:53:27] [main/WARN]: Mod file C:\Users\amhenry\curseforge\minecraft\Install\libraries\net\minecraftforge\javafmllanguage\1.20.1-47.3.0\javafmllanguage-1.20.1-47.3.0.jar is missing mods.toml file
[17:53:27] [main/WARN]: Mod file C:\Users\amhenry\curseforge\minecraft\Install\libraries\net\minecraftforge\lowcodelanguage\1.20.1-47.3.0\lowcodelanguage-1.20.1-47.3.0.jar is missing mods.toml file
[17:53:27] [main/WARN]: Mod file C:\Users\amhenry\curseforge\minecraft\Install\libraries\net\minecraftforge\mclanguage\1.20.1-47.3.0\mclanguage-1.20.1-47.3.0.jar is missing mods.toml file
[17:53:27] [main/INFO]: Found mod file fmlcore-1.20.1-47.3.0.jar of type LIBRARY with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@66ec9390
[17:53:27] [main/INFO]: Found mod file javafmllanguage-1.20.1-47.3.0.jar of type LANGPROVIDER with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@66ec9390
[17:53:27] [main/INFO]: Found mod file lowcodelanguage-1.20.1-47.3.0.jar of type LANGPROVIDER with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@66ec9390
[17:53:27] [main/INFO]: Found mod file mclanguage-1.20.1-47.3.0.jar of type LANGPROVIDER with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@66ec9390
[17:53:27] [main/INFO]: Found mod file client-1.20.1-20230612.114412-srg.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@66ec9390
[17:53:27] [main/INFO]: Found mod file forge-1.20.1-47.3.0-universal.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@66ec9390
[17:53:27] [main/INFO]: Found 48 dependencies adding them to mods collection
[17:53:27] [main/INFO]: Found mod file fabric-dimensions-v1-2.1.54+8005d10d77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-transfer-api-v1-3.3.5+631c9cd677.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-game-rule-api-v1-1.0.40+683d4da877.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-renderer-api-v1-3.2.1+1d29b44577.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-api-base-0.4.31+ef105b4977.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file runtime-1.0.0+1.20.1.jar of type GAMELIBRARY with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-api-lookup-api-v1-1.6.36+67f9824077.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-blockrenderlayer-v1-1.1.41+1d0da21e77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-model-loading-api-v1-1.0.3+6274ab9d77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-item-api-v1-2.1.28+4d0bbcfa77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-block-api-v1-1.0.11+0e6cb7f777.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-rendering-fluids-v1-3.0.28+4ac5e37a77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-resource-conditions-api-v1-2.3.8+9ad825cd77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-screen-handler-api-v1-1.3.30+561530ec77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-models-v0-0.4.2+7c3892a477.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-resource-loader-v0-0.11.10+bcd08ed377.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-rendering-v1-3.0.8+66e9a48f77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-renderer-indigo-1.5.2+b5b2da4177.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-item-group-api-v1-4.0.12+c9161c2d77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-convention-tags-v1-1.5.5+fa3d1c0177.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-command-api-v1-1.2.34+f71b366f77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-mining-level-api-v1-2.1.50+561530ec77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file Connector-1.0.0-beta.44+1.20.1-fabricloader.jar of type LIBRARY with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-block-view-api-v2-1.0.1+0767707077.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-command-api-v2-2.2.13+561530ec77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-biome-api-v1-13.0.13+dc36698e77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file forge-Reflect-1.2.4.jar of type GAMELIBRARY with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file mixinextras-forge-0.3.5.jar of type GAMELIBRARY with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-entity-events-v1-1.6.0+6274ab9d77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-registry-sync-v0-2.3.3+1c0ea72177.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-recipe-api-v1-1.0.21+514a076577.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-loot-api-v2-1.2.1+eb28f93e77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-object-builder-api-v1-11.1.3+2174fc8477.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-screen-api-v1-2.0.8+45a670a577.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-rendering-data-attachment-v1-0.3.37+a6081afc77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-networking-api-v1-1.3.11+503a202477.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-sound-api-v1-1.0.13+4f23bd8477.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-particles-v1-1.1.2+78e1ecb877.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file MixinExtras-0.3.5.jar of type GAMELIBRARY with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-message-api-v1-5.1.9+52cc178c77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-content-registries-v0-4.0.11+a670df1e77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-transitive-access-wideners-v1-4.3.1+1880499877.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-lifecycle-events-v1-2.2.22+afab492177.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-data-generation-api-v1-12.3.4+369cb3a477.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-events-interaction-v0-0.6.2+0d0bd5a777.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-key-binding-api-v1-1.0.37+561530ec77.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:27] [main/INFO]: Found mod file fabric-client-tags-api-v1-1.1.2+5d6761b877.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@760245e1
[17:53:28] [main/INFO]: Dependency resolution found 98 candidates to load
[17:53:31] [pool-3-thread-1/ERROR]: Encountered error while transforming jar file C:\Users\amhenry\curseforge\minecraft\Instances\Forge and Fabric\mods\lithium-fabric-mc1.20.1-0.11.2.jar
java.lang.RuntimeException: Failed to execute task me/jellysquid/mods/lithium/mixin/block/hopper/HopperBlockEntityMixin.class
	at reloc.net.minecraftforge.fart.internal.AsyncHelper.invokeAll(AsyncHelper.java:56) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.AsyncHelper.invokeAll(AsyncHelper.java:41) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.RenamerImpl.run(RenamerImpl.java:141) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at org.sinytra.connector.transformer.jar.JarTransformInstance.transformJar(JarTransformInstance.java:155) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at org.sinytra.connector.transformer.jar.JarTransformer$TransformableJar.transform(JarTransformer.java:278) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at org.sinytra.connector.transformer.jar.JarTransformer.lambda$transformJars$5(JarTransformer.java:144) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at java.util.concurrent.FutureTask.run(FutureTask.java:264) ~[?:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[?:?]
	at java.lang.Thread.run(Thread.java:833) ~[?:?]
Caused by: java.util.concurrent.ExecutionException: java.lang.TypeNotPresentException: Type me/jellysquid/mods/lithium/common/block/entity/inventory_change_tracking/InventoryChangeTracker not present
	at java.util.concurrent.ForkJoinTask.reportExecutionException(ForkJoinTask.java:605) ~[?:?]
	at java.util.concurrent.ForkJoinTask.get(ForkJoinTask.java:981) ~[?:?]
	at reloc.net.minecraftforge.fart.internal.AsyncHelper.invokeAll(AsyncHelper.java:52) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	... 9 more
Caused by: java.lang.TypeNotPresentException: Type me/jellysquid/mods/lithium/common/block/entity/inventory_change_tracking/InventoryChangeTracker not present
	at org.objectweb.asm.ClassWriter.getCommonSuperClass(ClassWriter.java:1046) ~[asm-9.7.jar:?]
	at org.objectweb.asm.SymbolTable.addMergedType(SymbolTable.java:1264) ~[asm-9.7.jar:?]
	at org.objectweb.asm.Frame.merge(Frame.java:1311) ~[asm-9.7.jar:?]
	at org.objectweb.asm.Frame.merge(Frame.java:1208) ~[asm-9.7.jar:?]
	at org.objectweb.asm.MethodWriter.computeAllFrames(MethodWriter.java:1612) ~[asm-9.7.jar:?]
	at org.objectweb.asm.MethodWriter.visitMaxs(MethodWriter.java:1548) ~[asm-9.7.jar:?]
	at org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:767) ~[asm-tree-9.7.jar:?]
	at org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:647) ~[asm-tree-9.7.jar:?]
	at org.objectweb.asm.tree.ClassNode.accept(ClassNode.java:468) ~[asm-tree-9.7.jar:?]
	at org.sinytra.connector.transformer.MixinPatchTransformer.process(MixinPatchTransformer.java:232) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.EntryImpl$ClassEntry.process(EntryImpl.java:58) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.EntryImpl$ClassEntry.process(EntryImpl.java:36) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.RenamerImpl.processEntry(RenamerImpl.java:215) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.AsyncHelper.lambda$null$2(AsyncHelper.java:40) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at java.util.concurrent.ForkJoinTask$AdaptedCallable.exec(ForkJoinTask.java:1428) ~[?:?]
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?]
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?]
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?]
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?]
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?]
Caused by: java.lang.ClassNotFoundException: me.jellysquid.mods.lithium.common.block.entity.inventory_change_tracking.InventoryChangeTracker
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?]
	at jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188) ~[?:?]
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?]
	at java.lang.Class.forName0(Native Method) ~[?:?]
	at java.lang.Class.forName(Class.java:467) ~[?:?]
	at org.objectweb.asm.ClassWriter.getCommonSuperClass(ClassWriter.java:1044) ~[asm-9.7.jar:?]
	at org.objectweb.asm.SymbolTable.addMergedType(SymbolTable.java:1264) ~[asm-9.7.jar:?]
	at org.objectweb.asm.Frame.merge(Frame.java:1311) ~[asm-9.7.jar:?]
	at org.objectweb.asm.Frame.merge(Frame.java:1208) ~[asm-9.7.jar:?]
	at org.objectweb.asm.MethodWriter.computeAllFrames(MethodWriter.java:1612) ~[asm-9.7.jar:?]
	at org.objectweb.asm.MethodWriter.visitMaxs(MethodWriter.java:1548) ~[asm-9.7.jar:?]
	at org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:767) ~[asm-tree-9.7.jar:?]
	at org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:647) ~[asm-tree-9.7.jar:?]
	at org.objectweb.asm.tree.ClassNode.accept(ClassNode.java:468) ~[asm-tree-9.7.jar:?]
	at org.sinytra.connector.transformer.MixinPatchTransformer.process(MixinPatchTransformer.java:232) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.EntryImpl$ClassEntry.process(EntryImpl.java:58) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.EntryImpl$ClassEntry.process(EntryImpl.java:36) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.RenamerImpl.processEntry(RenamerImpl.java:215) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.AsyncHelper.lambda$null$2(AsyncHelper.java:40) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at java.util.concurrent.ForkJoinTask$AdaptedCallable.exec(ForkJoinTask.java:1428) ~[?:?]
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?]
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?]
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?]
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?]
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?]
[17:53:31] [main/INFO]: Successfully made module authlib transformable
[17:53:32] [main/INFO]: Compatibility level set to JAVA_17
[17:53:32] [main/ERROR]: Skipping early mod setup due to previous error
[17:53:32] [main/INFO]: Launching target 'forgeclient' with arguments [--version, forge-47.3.0, --gameDir, C:\Users\amhenry\curseforge\minecraft\Instances\Forge and Fabric, --assetsDir, C:\Users\amhenry\curseforge\minecraft\Install\assets, --uuid, ac660e44762841d59798acca9801220e, --username, amhenry, --assetIndex, 5, --accessToken, ????????, --clientId, ODg3ZGIxYTgtM2FiNi00NTFjLWI1MWEtMzVlOWU3YjE2M2U3, --xuid, 2533274953081448, --userType, msa, --versionType, release, --width, 1024, --height, 768, --quickPlayPath, C:\Users\amhenry\curseforge\minecraft\Install\quickPlay\java\1719269603579.json]
[17:53:32] [main/WARN]: Reference map '' for adapter.init.mixins.json could not be read. If this is a development environment you can ignore this message
[17:53:33] [main/INFO]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.3.5).
[17:53:34] [main/WARN]: Invalid registry value type detected for PerfOS counters. Should be REG_DWORD. Ignoring: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfOS\Performance\Disable Performance Counters.
[17:53:37] [Datafixer Bootstrap/INFO]: 188 Datafixer optimizations took 160 milliseconds
[17:53:39] [Render thread/WARN]: Assets URL 'union:/C:/Users/amhenry/curseforge/minecraft/Install/libraries/net/minecraft/client/1.20.1-20230612.114412/client-1.20.1-20230612.114412-srg.jar%23272!/assets/.mcassetsroot' uses unexpected schema
[17:53:39] [Render thread/WARN]: Assets URL 'union:/C:/Users/amhenry/curseforge/minecraft/Install/libraries/net/minecraft/client/1.20.1-20230612.114412/client-1.20.1-20230612.114412-srg.jar%23272!/data/.mcassetsroot' uses unexpected schema
[17:53:39] [Render thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[17:53:39] [Render thread/INFO]: Setting user: amhenry
[17:53:39] [Render thread/INFO]: Added resource packs: [vanilla, mod_resources, fabric]
[17:53:39] [Render thread/INFO]: Backend library: LWJGL version 3.3.1 build 7
[17:53:40] [Render thread/INFO]: Initializing ImmediatelyFast 1.2.6+1.20.2 on AMD Radeon RX 6800 XT (ATI Technologies Inc.) with OpenGL 4.6.0 Core Profile Context 24.5.1.240502
[17:53:40] [Render thread/INFO]: AMD GPU detected. Enabling coherent buffer mapping
[17:53:40] [Render thread/FATAL]: Error during pre-loading phase
net.minecraftforge.fml.ModLoadingException:  e[Connector] r Error transforming jar C:\Users\amhenry\curseforge\minecraft\Instances\Forge and Fabric\mods\lithium-fabric-mc1.20.1-0.11.2.jar
 cjava.util.concurrent.ExecutionException 7: java.lang.RuntimeException: Failed to execute task me/jellysquid/mods/lithium/mixin/block/hopper/HopperBlockEntityMixin.class r
	at net.minecraftforge.fml.ModLoadingException.lambda$fromEarlyException$0(ModLoadingException.java:50) ~[fmlcore-1.20.1-47.3.0.jar%23273!/:?]
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?]
	at java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720) ~[?:?]
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?]
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?]
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?]
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?]
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?]
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?]
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?]
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625) ~[?:?]
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?]
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?]
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[?:?]
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?]
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[?:?]
	at net.minecraftforge.fml.ModLoader.<init>(ModLoader.java:96) ~[fmlcore-1.20.1-47.3.0.jar%23273!/:?]
	at net.minecraftforge.fml.ModLoader.get(ModLoader.java:128) ~[fmlcore-1.20.1-47.3.0.jar%23273!/:?]
	at net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:69) ~[forge-1.20.1-47.3.0-universal.jar%23277!/:?]
	at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:89) ~[forge-1.20.1-47.3.0-universal.jar%23277!/:?]
	at net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:69) ~[forge-1.20.1-47.3.0-universal.jar%23277!/:?]
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:459) ~[client-1.20.1-20230612.114412-srg.jar%23272!/:?]
	at net.minecraft.client.main.Main.main(Main.java:182) ~[forge-47.3.0.jar:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?]
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar:?]
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.0.jar:?]
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.0.jar:?]
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?]
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?]
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?]
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?]
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?]
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?]
Caused by: java.util.concurrent.ExecutionException: java.lang.RuntimeException: Failed to execute task me/jellysquid/mods/lithium/mixin/block/hopper/HopperBlockEntityMixin.class
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:?]
	at java.util.concurrent.FutureTask.get(FutureTask.java:191) ~[?:?]
	at org.sinytra.connector.transformer.jar.JarTransformer.lambda$transformJars$7(JarTransformer.java:158) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?]
	at java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720) ~[?:?]
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?]
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?]
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575) ~[?:?]
	at java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260) ~[?:?]
	at java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616) ~[?:?]
	at java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622) ~[?:?]
	at java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627) ~[?:?]
	at org.sinytra.connector.transformer.jar.JarTransformer.transformJars(JarTransformer.java:164) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at org.sinytra.connector.transformer.jar.JarTransformer.transform(JarTransformer.java:108) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at org.sinytra.connector.locator.ConnectorLocator.locateFabricMods(ConnectorLocator.java:142) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at org.sinytra.connector.locator.ConnectorLocator.scanMods(ConnectorLocator.java:77) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at net.minecraftforge.fml.loading.moddiscovery.ModDiscoverer.discoverMods(ModDiscoverer.java:128) ~[fmlloader-1.20.1-47.3.0.jar:?]
	at net.minecraftforge.fml.loading.FMLLoader.beginModScan(FMLLoader.java:164) ~[fmlloader-1.20.1-47.3.0.jar:1.0]
	at net.minecraftforge.fml.loading.FMLServiceProvider.beginScanning(FMLServiceProvider.java:86) ~[fmlloader-1.20.1-47.3.0.jar:1.0]
	at cpw.mods.modlauncher.TransformationServiceDecorator.runScan(TransformationServiceDecorator.java:112) ~[modlauncher-10.0.9.jar:?]
	at cpw.mods.modlauncher.TransformationServicesHandler.lambda$runScanningTransformationServices$8(TransformationServicesHandler.java:100) ~[modlauncher-10.0.9.jar:?]
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?]
	at java.util.HashMap$ValueSpliterator.forEachRemaining(HashMap.java:1779) ~[?:?]
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?]
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?]
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575) ~[?:?]
	at java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260) ~[?:?]
	at java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616) ~[?:?]
	at java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622) ~[?:?]
	at java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627) ~[?:?]
	at cpw.mods.modlauncher.TransformationServicesHandler.runScanningTransformationServices(TransformationServicesHandler.java:102) ~[modlauncher-10.0.9.jar:?]
	at cpw.mods.modlauncher.TransformationServicesHandler.initializeTransformationServices(TransformationServicesHandler.java:55) ~[modlauncher-10.0.9.jar:?]
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:88) ~[modlauncher-10.0.9.jar:?]
	... 4 more
Caused by: java.lang.RuntimeException: Failed to execute task me/jellysquid/mods/lithium/mixin/block/hopper/HopperBlockEntityMixin.class
	at reloc.net.minecraftforge.fart.internal.AsyncHelper.invokeAll(AsyncHelper.java:56) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.AsyncHelper.invokeAll(AsyncHelper.java:41) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.RenamerImpl.run(RenamerImpl.java:141) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at org.sinytra.connector.transformer.jar.JarTransformInstance.transformJar(JarTransformInstance.java:155) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at org.sinytra.connector.transformer.jar.JarTransformer$TransformableJar.transform(JarTransformer.java:278) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at org.sinytra.connector.transformer.jar.JarTransformer.lambda$transformJars$5(JarTransformer.java:144) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at java.util.concurrent.FutureTask.run(FutureTask.java:264) ~[?:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[?:?]
	at java.lang.Thread.run(Thread.java:833) ~[?:?]
Caused by: java.util.concurrent.ExecutionException: java.lang.TypeNotPresentException: Type me/jellysquid/mods/lithium/common/block/entity/inventory_change_tracking/InventoryChangeTracker not present
	at java.util.concurrent.ForkJoinTask.reportExecutionException(ForkJoinTask.java:605) ~[?:?]
	at java.util.concurrent.ForkJoinTask.get(ForkJoinTask.java:981) ~[?:?]
	at reloc.net.minecraftforge.fart.internal.AsyncHelper.invokeAll(AsyncHelper.java:52) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.AsyncHelper.invokeAll(AsyncHelper.java:41) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.RenamerImpl.run(RenamerImpl.java:141) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at org.sinytra.connector.transformer.jar.JarTransformInstance.transformJar(JarTransformInstance.java:155) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at org.sinytra.connector.transformer.jar.JarTransformer$TransformableJar.transform(JarTransformer.java:278) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at org.sinytra.connector.transformer.jar.JarTransformer.lambda$transformJars$5(JarTransformer.java:144) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at java.util.concurrent.FutureTask.run(FutureTask.java:264) ~[?:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[?:?]
	at java.lang.Thread.run(Thread.java:833) ~[?:?]
Caused by: java.lang.TypeNotPresentException: Type me/jellysquid/mods/lithium/common/block/entity/inventory_change_tracking/InventoryChangeTracker not present
	at org.objectweb.asm.ClassWriter.getCommonSuperClass(ClassWriter.java:1046) ~[asm-9.7.jar:?]
	at org.objectweb.asm.SymbolTable.addMergedType(SymbolTable.java:1264) ~[asm-9.7.jar:?]
	at org.objectweb.asm.Frame.merge(Frame.java:1311) ~[asm-9.7.jar:?]
	at org.objectweb.asm.Frame.merge(Frame.java:1208) ~[asm-9.7.jar:?]
	at org.objectweb.asm.MethodWriter.computeAllFrames(MethodWriter.java:1612) ~[asm-9.7.jar:?]
	at org.objectweb.asm.MethodWriter.visitMaxs(MethodWriter.java:1548) ~[asm-9.7.jar:?]
	at org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:767) ~[asm-tree-9.7.jar:?]
	at org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:647) ~[asm-tree-9.7.jar:?]
	at org.objectweb.asm.tree.ClassNode.accept(ClassNode.java:468) ~[asm-tree-9.7.jar:?]
	at org.sinytra.connector.transformer.MixinPatchTransformer.process(MixinPatchTransformer.java:232) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.EntryImpl$ClassEntry.process(EntryImpl.java:58) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.EntryImpl$ClassEntry.process(EntryImpl.java:36) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.RenamerImpl.processEntry(RenamerImpl.java:215) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.AsyncHelper.lambda$null$2(AsyncHelper.java:40) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at java.util.concurrent.ForkJoinTask$AdaptedCallable.exec(ForkJoinTask.java:1428) ~[?:?]
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?]
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?]
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?]
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?]
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?]
Caused by: java.lang.ClassNotFoundException: me.jellysquid.mods.lithium.common.block.entity.inventory_change_tracking.InventoryChangeTracker
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?]
	at jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188) ~[?:?]
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?]
	at java.lang.Class.forName0(Native Method) ~[?:?]
	at java.lang.Class.forName(Class.java:467) ~[?:?]
	at org.objectweb.asm.ClassWriter.getCommonSuperClass(ClassWriter.java:1044) ~[asm-9.7.jar:?]
	at org.objectweb.asm.SymbolTable.addMergedType(SymbolTable.java:1264) ~[asm-9.7.jar:?]
	at org.objectweb.asm.Frame.merge(Frame.java:1311) ~[asm-9.7.jar:?]
	at org.objectweb.asm.Frame.merge(Frame.java:1208) ~[asm-9.7.jar:?]
	at org.objectweb.asm.MethodWriter.computeAllFrames(MethodWriter.java:1612) ~[asm-9.7.jar:?]
	at org.objectweb.asm.MethodWriter.visitMaxs(MethodWriter.java:1548) ~[asm-9.7.jar:?]
	at org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:767) ~[asm-tree-9.7.jar:?]
	at org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:647) ~[asm-tree-9.7.jar:?]
	at org.objectweb.asm.tree.ClassNode.accept(ClassNode.java:468) ~[asm-tree-9.7.jar:?]
	at org.sinytra.connector.transformer.MixinPatchTransformer.process(MixinPatchTransformer.java:232) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.EntryImpl$ClassEntry.process(EntryImpl.java:58) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.EntryImpl$ClassEntry.process(EntryImpl.java:36) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.RenamerImpl.processEntry(RenamerImpl.java:215) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at reloc.net.minecraftforge.fart.internal.AsyncHelper.lambda$null$2(AsyncHelper.java:40) ~[Connector-1.0.0-beta.44+1.20.1.jar%23212!/:1.0.0-beta.44+1.20.1]
	at java.util.concurrent.ForkJoinTask$AdaptedCallable.exec(ForkJoinTask.java:1428) ~[?:?]
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?]
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?]
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?]
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?]
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?]
[17:53:40] [Render thread/WARN]: Removed resource pack mod_resources from options because it doesn't seem to exist anymore
[17:53:40] [Render thread/WARN]: Removed resource pack fabric from options because it doesn't seem to exist anymore
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.sound.SoundEngineLoadEvent to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterColorHandlersEvent$Block to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterColorHandlersEvent$Item to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RenderLevelStageEvent$RegisterStageEvent to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterParticleProvidersEvent to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterClientReloadListenersEvent to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$RegisterLayerDefinitions to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$RegisterRenderers to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterTextureAtlasSpriteLoadersEvent to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterClientTooltipComponentFactoriesEvent to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterEntitySpectatorShadersEvent to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterKeyMappingsEvent to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterRecipeBookCategoriesEvent to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterGuiOverlaysEvent to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterDimensionSpecialEffectsEvent to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterNamedRenderTypesEvent to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterColorHandlersEvent$ColorResolvers to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterItemDecorationsEvent to a broken mod state
[17:53:40] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterPresetEditorsEvent to a broken mod state
[17:53:40] [Render thread/INFO]: Starting up renderer (forge)
[17:53:40] [Render thread/WARN]: Dependency setup is not done yet, skipping renderer this startup event!
[17:53:41] [Render thread/INFO]: Reloading ResourceManager: vanilla
[17:53:41] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.ModelEvent$RegisterGeometryLoaders to a broken mod state
[17:53:41] [Worker-Main-12/INFO]: Found unifont_all_no_pua-15.0.06.hex, loading
[17:53:42] [Worker-Main-4/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.ModelEvent$RegisterAdditional to a broken mod state
[17:53:42] [Worker-Main-4/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.ModelEvent$ModifyBakingResult to a broken mod state
[17:53:42] [Render thread/WARN]: Missing sound for event: minecraft:item.goat_horn.play
[17:53:42] [Render thread/WARN]: Missing sound for event: minecraft:entity.goat.screaming.horn_break
[17:53:42] [Render thread/INFO]: OpenAL initialized on device OpenAL Soft on SteelSeries Sonar - Gaming (SteelSeries Sonar Virtual Audio Device)
[17:53:42] [Render thread/INFO]: Sound engine started
[17:53:42] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.sound.SoundEngineLoadEvent to a broken mod state
[17:53:43] [Render thread/INFO]: Created: 1024x512x4 minecraft:textures/atlas/blocks.png-atlas
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[17:53:43] [Render thread/INFO]: Created: 256x256x4 minecraft:textures/atlas/signs.png-atlas
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[17:53:43] [Render thread/INFO]: Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[17:53:43] [Render thread/INFO]: Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[17:53:43] [Render thread/INFO]: Created: 1024x1024x4 minecraft:textures/atlas/armor_trims.png-atlas
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[17:53:43] [Render thread/INFO]: Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[17:53:43] [Render thread/INFO]: Created: 128x64x4 minecraft:textures/atlas/decorated_pot.png-atlas
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[17:53:43] [Render thread/INFO]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[17:53:43] [Render thread/INFO]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.ModelEvent$BakingCompleted to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$AddLayers to a broken mod state
[17:53:43] [Render thread/WARN]: Shader rendertype_entity_translucent_emissive could not find sampler named Sampler2 in the specified shader program.
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.RegisterShadersEvent to a broken mod state
[17:53:43] [Render thread/INFO]: Shutting down renderer (forge)
[17:53:43] [Render thread/WARN]: Dependency setup is not done yet, skipping renderer this shutdown event!
[17:53:43] [Render thread/INFO]: Starting up renderer (forge)
[17:53:43] [Render thread/WARN]: Dependency setup is not done yet, skipping renderer this startup event!
[17:53:43] [Render thread/INFO]: Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[17:53:43] [Render thread/INFO]: Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[17:53:43] [Render thread/INFO]: Created: 128x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[17:53:43] [Render thread/ERROR]: Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[17:53:43] [Render thread/FATAL]: Crash report saved to C:\Users\amhenry\curseforge\minecraft\Instances\Forge and Fabric\crash-reports\crash-2024-06-24_17.53.43-fml.txt
